# JavaChecks

./: LICENSE_HEADER.txt  README.md  pom.xml
11/: pom.xml
11/src/main/java/dev/greenadine/checks/: Checks.java  TriFunction.java
21/: pom.xml
21/src/main/java/dev/greenadine/checks/: Checks.java
21/src/main/javadoc/: overview.html
